[tox]
envlist = py3{6,7,8}

[testenv:py36]
deps =
    -rrequirements.txt
    pytest
    mock
    dataclasses

[testenv]
deps =
    -rrequirements.txt
    pytest
    mock
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = once
commands =
    pytest